{
  "retCode": 0,
  "retMsg": "OK",
  "result": {
    "category": "option",
    "list": [
      {
        "symbol": "BTC-28JUN26-60000-C",
        "deliveryPrice": "58914.5",
        "deliveryTime": "1751040000000"
      },
      {
        "symbol": "ETH-28JUN26-3000-C",
        "deliveryPrice": "0.0000001",
        "deliveryTime": "1751040000000"
      }
    ],
    "nextPageCursor": "next_page_delivery"
  },
  "retExtInfo": {},
  "time": 1721880000000
}
