{
  "retCode": 0,
  "retMsg": "OK",
  "result": {
    "category": "option",
    "list": [
      {
        "deliveryTime": "1751040000000",
        "symbol": "BTC-28JUN26-60000-C",
        "side": "Buy",
        "position": "0.1",
        "deliveryPrice": "58914.5",
        "strike": "60000",
        "fee": "0.0000001",
        "deliveryRpl": "12.3456789"
      },
      {
        "deliveryTime": "1751040000000",
        "symbol": "ETH-28JUN26-3000-P",
        "side": "Sell",
        "position": "5",
        "deliveryPrice": "0.0000001",
        "strike": "3000",
        "fee": "0.00000005",
        "deliveryRpl": "-0.0000001"
      }
    ],
    "nextPageCursor": "delivery_page_2"
  },
  "retExtInfo": {},
  "time": 1721880000000
}
