{
  "retCode": 0,
  "retMsg": "OK",
  "result": {
    "category": "linear",
    "list": [
      {
        "positionIdx": 0,
        "riskId": 1,
        "riskLimitValue": "1000000",
        "symbol": "BTCUSDT",
        "side": "Buy",
        "size": "10.01",
        "avgPrice": "33125.42",
        "positionValue": "331575.5542",
        "tradeMode": 1,
        "positionStatus": "Normal",
        "leverage": "10",
        "markPrice": "33124.987654321",
        "liqPrice": "29797.88",
        "trailingStop": "0",
        "unrealisedPnl": "-0.123456789012",
        "cumRealisedPnl": "3.141592653589",
        "createdTime": "1672304894063",
        "updatedTime": "1672304994063",
        "tpslMode": "Full",
        "takeProfit": "0",
        "stopLoss": "0",
        "tpTriggerBy": "LastPrice",
        "slTriggerBy": "LastPrice",
        "positionMM": "1657.87",
        "positionIM": "33157.55",
        "autoAddMargin": 0,
        "positionBalance": "33157.55",
        "tpLimitPrice": "0",
        "slLimitPrice": "0",
        "isReduceOnly": false,
        "isLeverage": 1,
        "mmrWithAutoMM": "1657.87"
      },
      {
        "positionIdx": 1,
        "riskId": 2,
        "riskLimitValue": "2000000",
        "symbol": "ETHUSDT",
        "side": "Buy",
        "size": "5.5",
        "avgPrice": "2210.11",
        "positionValue": "12155.605",
        "tradeMode": 0,
        "positionStatus": "Normal",
        "leverage": "25",
        "markPrice": "2211.22",
        "liqPrice": "2088.22",
        "trailingStop": "0",
        "unrealisedPnl": "6.105",
        "cumRealisedPnl": "0",
        "createdTime": "1672304894063",
        "updatedTime": "1672304994063",
        "tpslMode": "Full",
        "takeProfit": "0",
        "stopLoss": "0",
        "tpTriggerBy": "LastPrice",
        "slTriggerBy": "LastPrice",
        "positionMM": "121.55",
        "positionIM": "2431.12",
        "autoAddMargin": 0,
        "positionBalance": "2431.12",
        "tpLimitPrice": "0",
        "slLimitPrice": "0",
        "isReduceOnly": false,
        "isLeverage": 1,
        "mmrWithAutoMM": "121.55"
      },
      {
        "positionIdx": 2,
        "riskId": 3,
        "riskLimitValue": "3000000",
        "symbol": "SOLUSDT",
        "side": "Sell",
        "size": "100",
        "avgPrice": "152.3",
        "positionValue": "15230",
        "tradeMode": 1,
        "positionStatus": "Normal",
        "leverage": "5",
        "markPrice": "153.1",
        "liqPrice": "171.44",
        "trailingStop": "0",
        "unrealisedPnl": "-80",
        "cumRealisedPnl": "12.5",
        "createdTime": "1672304894063",
        "updatedTime": "1672304994063",
        "tpslMode": "Partial",
        "takeProfit": "160",
        "stopLoss": "140",
        "tpTriggerBy": "IndexPrice",
        "slTriggerBy": "MarkPrice",
        "positionMM": "152.3",
        "positionIM": "3046",
        "autoAddMargin": 0,
        "positionBalance": "3046",
        "tpLimitPrice": "0",
        "slLimitPrice": "0",
        "isReduceOnly": false,
        "isLeverage": 1,
        "mmrWithAutoMM": "152.3"
      }
    ],
    "nextPageCursor": "0%3A3%3A3"
  },
  "retExtInfo": {},
  "time": 1672304894063
}
